# hd-for-hq

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/granpc/hdforhq/: WhistlerActivity.java
app/src/main/java/com/granpc/hdforhq/activities/: BaseHQActivity.java  WhistlerActivity.java
app/src/main/java/com/granpc/hdforhq/api/: AuthedApi.java
app/src/main/java/com/granpc/hdforhq/deobfuscation/: HQR.java  O.java
app/src/main/java/com/granpc/hdforhq/interfaces/: WhistlerAnswerListener.java
app/src/main/java/com/granpc/hdforhq/media/: GaplessLoopMediaPlayer.java
app/src/main/java/com/granpc/hdforhq/models/: ApiOutgoingWhistlerAnswer.java  ApiSeasonXp.java  ApiWhistlerAnswer.java  ApiWhistlerAnswerResult.java  ApiWhistlerGame.java  ApiWhistlerGameSummary.java  ApiWhistlerQuestion.java  ApiWhistlerQuestionSummary.java  ApiWhistlerRound.java
app/src/main/java/com/granpc/hdforhq/network/: AuthInterceptor.java  HDHeaderInterceptor.java
app/src/main/java/com/granpc/hdforhq/tweaks/: ActivityHijackHelper.java  EnableNewLobby.java  GameEventRecorder.java  TriviaVideoInsideCountdown.java  VideoHijackHelper.java  WhistlerOpener.java  WordsVideoEffects.java
app/src/main/java/com/granpc/hdforhq/views/: AnimatedTextView.java  VideoEffectView.java  WhistlerAnswerButtonView.java  WhistlerQuestionTextView.java  WhistlerSubtitleView.java
app/src/main/res/layout/: activity_whistler.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
